CREATE
(aZywOo:PLAYER {name: "ZywOo"}),
(aFalleN:PLAYER {name: "FalleN"}),
(afer:PLAYER {name: "fer"}),
(aTACO:PLAYER {name: "TACO"}),
(afelps:PLAYER {name: "felps"}),
(afnx:PLAYER {name: "fnx"}),
(aboltz:PLAYER {name: "boltz"}),
(as1mple:PLAYER {name: "s1mple"}),
(ash1ro:PLAYER {name: "sh1ro"}),
(adeko:PLAYER {name: "deko"}),
(aKaze:PLAYER {name: "Kaze"}),
(adegster:PLAYER {name: "degster"}),
(asmooya:PLAYER {name: "smooya"}),
(asterling:PLAYER {name: "sterling"}),
(aXANTARES:PLAYER {name: "XANTARES"}),
(atorzsi:PLAYER {name: "torzsi"}),
(aDANK1NG:PLAYER {name: "DANK1NG"}),
(adevice:PLAYER {name: "device"}),
(aSENSEi:PLAYER {name: "SENSEi"}),
(aNiKo:PLAYER {name: "NiKo"}),
(aBnTeT:PLAYER {name: "BnTeT"}),
(acoldzera:PLAYER {name: "coldzera"}),
(aXigN:PLAYER {name: "XigN"}),
(aSico:PLAYER {name: "Sico"}),
(ablameF:PLAYER {name: "blameF"}),
(aKSCERATO:PLAYER {name: "KSCERATO"}),
(aBenkai:PLAYER {name: "Benkai"}),
(aJame:PLAYER {name: "Jame"}),
(aXELLOW:PLAYER {name: "XELLOW"}),
(aTexta:PLAYER {name: "Texta"}),
(amhL:PLAYER {name: "mhL"}),
(aEl1an:PLAYER {name: "El1an"}),
(aoskar:PLAYER {name: "oskar"}),
(akennyS:PLAYER {name: "kennyS"}),
(afrozen:PLAYER {name: "frozen"}),
(ahuNter:PLAYER {name: "huNter-"}),
(amantuu:PLAYER {name: "mantuu"}),
(ayuurih:PLAYER {name: "yuurih"}),
(aerkaSt:PLAYER {name: "erkaSt"}),
(aFreeman:PLAYER {name: "Freeman"}),
(aINS:PLAYER {name: "INS"}),
(achelleos:PLAYER {name: "chelleos"}),
(avsm:PLAYER {name: "vsm"}),
(awoxic:PLAYER {name: "woxic"}),
(aliTTle:PLAYER {name: "liTTle"}),
(aropz:PLAYER {name: "ropz"}),
(adream3r:PLAYER {name: "dream3r"}),
(akNgV:PLAYER {name: "kNgV-"}),
(aJamppi:PLAYER {name: "Jamppi"}),
(awrath:PLAYER {name: "wrath"}),
(axsepower:PLAYER {name: "xsepower"}),
(aoSee:PLAYER {name: "oSee"}),
(aPTC:PLAYER {name: "PTC"}),
(aGuardiaN:PLAYER {name: "GuardiaN"}),
(aTwistzz:PLAYER {name: "Twistzz"}),
(aNEOFRAG:PLAYER {name: "NEOFRAG"}),
(asplashske:PLAYER {name: "splashske"}),
(adgt:PLAYER {name: "dgt"}),
(azorte:PLAYER {name: "zorte"}),
(aottoNd:PLAYER {name: "ottoNd"}),
(aFREDDyFROG:PLAYER {name: "FREDDyFROG"}),
(aBrehze:PLAYER {name: "Brehze"}),
(aInfinite:PLAYER {name: "Infinite"}),
(aTenZ:PLAYER {name: "TenZ"}),
(af0rest:PLAYER {name: "f0rest"}),
(aCeRq:PLAYER {name: "CeRq"}),
(aOlivia:PLAYER {name: "Olivia"}),
(apoizon:PLAYER {name: "poizon"}),
(amertz:PLAYER {name: "mertz"}),
(aekul:PLAYER {name: "ekul"}),
(anawwk:PLAYER {name: "nawwk"}),
(aWARDELL:PLAYER {name: "WARDELL"}),
(aswag:PLAYER {name: "swag"}),
(ahades:PLAYER {name: "hades"}),
(amir:PLAYER {name: "mir"}),
(aHEN1:PLAYER {name: "HEN1"}),
(aaliStair:PLAYER {name: "aliStair"}),
(ah4rn:PLAYER {name: "h4rn"}),
(aAx1Le:PLAYER {name: "Ax1Le"}),
(adumau:PLAYER {name: "dumau"}),
(aCalyx:PLAYER {name: "Calyx"}),
(amoose:PLAYER {name: "moose"}),
(anython:PLAYER {name: "nython"}),
(axccurate:PLAYER {name: "xccurate"}),
(amixwell:PLAYER {name: "mixwell"}),
(aallu:PLAYER {name: "allu"}),
(aelectroNic:PLAYER {name: "electroNic"}),
(aFarlig:PLAYER {name: "Farlig"}),
(asyrsoN:PLAYER {name: "syrsoN"}),
(alollipop21k:PLAYER {name: "lollipop21k"}),
(afloppy:PLAYER {name: "floppy"}),
(aPwnAlone:PLAYER {name: "PwnAlone"}),
(aSpinx:PLAYER {name: "Spinx"}),
(aGeT_RiGhT:PLAYER {name: "GeT_RiGhT"}),
(aJUGi:PLAYER {name: "JUGi"}),
(adexter:PLAYER {name: "dexter"}),
(aCooper:PLAYER {name: "Cooper"}),
(aSonic:PLAYER {name: "Sonic"}),
(aJOTA:PLAYER {name: "JOTA"}),
(aVitality:TEAM {name: "Vitality"}),
(aSK:TEAM {name: "SK"}),
(aGODSENT:TEAM {name: "GODSENT"}),
(aImperial:TEAM {name: "Imperial"}),
(aImmortals:TEAM {name: "Immortals"}),
(aNatusVincere:TEAM {name: "Natus Vincere"}),
(aGambitYoungsters:TEAM {name: "Gambit Youngsters"}),
(a1WIN:TEAM {name: "1WIN"}),
(aViCi:TEAM {name: "ViCi"}),
(aSpirit:TEAM {name: "Spirit"}),
(aBIG:TEAM {name: "BIG"}),
(aLookingForOrg:TEAM {name: "Looking For Org"}),
(aEternalFire:TEAM {name: "Eternal Fire"}),
(aMOUZ:TEAM {name: "MOUZ"}),
(aTYLOO:TEAM {name: "TYLOO"}),
(aAstralis:TEAM {name: "Astralis"}),
(aRunorDie:TEAM {name: "Run or Die"}),
(aG2:TEAM {name: "G2"}),
(aNKT:TEAM {name: "NKT"}),
(aRenegades:TEAM {name: "Renegades"}),
(aFURIA:TEAM {name: "FURIA"}),
(aBOOTdS:TEAM {name: "BOOT-d[S]"}),
(aAVANGAR:TEAM {name: "AVANGAR"}),
(aNexus:TEAM {name: "Nexus"}),
(aChiefs:TEAM {name: "Chiefs"}),
(aMOUZNXT:TEAM {name: "MOUZ NXT"}),
(aEntropiq:TEAM {name: "Entropiq"}),
(aOG:TEAM {name: "OG"}),
(aGrayhound:TEAM {name: "Grayhound"}),
(aParadox:TEAM {name: "Paradox"}),
(a00NATION:TEAM {name: "00NATION"}),
(aforZe:TEAM {name: "forZe"}),
(aSKADE:TEAM {name: "SKADE"}),
(aMIBR:TEAM {name: "MIBR"}),
(aSJ:TEAM {name: "SJ"}),
(aNewIdentity:TEAM {name: "New Identity"}),
(aK23:TEAM {name: "K23"}),
(aExtraSalt:TEAM {name: "Extra Salt"}),
(aLucidDream:TEAM {name: "Lucid Dream"}),
(aFaZe:TEAM {name: "FaZe"}),
(aSINNERS:TEAM {name: "SINNERS"}),
(a9z:TEAM {name: "9z"}),
(aHAVU:TEAM {name: "HAVU"}),
(aChaos:TEAM {name: "Chaos"}),
(aEvilGeniuses:TEAM {name: "Evil Geniuses"}),
(aPartyAstronauts:TEAM {name: "Party Astronauts"}),
(aBadNewsBears:TEAM {name: "Bad News Bears"}),
(aDignitas:TEAM {name: "Dignitas"}),
(aBeyond:TEAM {name: "Beyond"}),
(aComplexity:TEAM {name: "Complexity"}),
(aNorthAcademy:TEAM {name: "North Academy"}),
(aApeks:TEAM {name: "Apeks"}),
(aGhost:TEAM {name: "Ghost"}),
(aSwolePatrol:TEAM {name: "Swole Patrol"}),
(aENCE:TEAM {name: "ENCE"}),
(aFATE:TEAM {name: "FATE"}),
(aeUnited:TEAM {name: "eUnited"}),
(apaiN:TEAM {name: "paiN"}),
(aOpTic:TEAM {name: "OpTic"}),
(aCopenhagenFlames:TEAM {name: "Copenhagen Flames"}),
(aNemiga:TEAM {name: "Nemiga"}),
(aCloud9:TEAM {name: "Cloud9"}),
(aNIP:TEAM {name: "NIP"}),
(aHeroic:TEAM {name: "Heroic"}),
(aBravado:TEAM {name: "Bravado"}),
(aZywOo) -[:PLAYS_FOR]-> (aVitality),
(aFalleN) -[:PLAYS_FOR]-> (aSK),
(afer) -[:PLAYS_FOR]-> (aSK),
(aTACO) -[:PLAYS_FOR]-> (aGODSENT),
(afelps) -[:PLAYS_FOR]-> (aSK),
(afnx) -[:PLAYS_FOR]-> (aImperial),
(aboltz) -[:PLAYS_FOR]-> (aImmortals),
(as1mple) -[:PLAYS_FOR]-> (aNatusVincere),
(ash1ro) -[:PLAYS_FOR]-> (aGambitYoungsters),
(adeko) -[:PLAYS_FOR]-> (a1WIN),
(aKaze) -[:PLAYS_FOR]-> (aViCi),
(adegster) -[:PLAYS_FOR]-> (aSpirit),
(asmooya) -[:PLAYS_FOR]-> (aBIG),
(asterling) -[:PLAYS_FOR]-> (aLookingForOrg),
(aXANTARES) -[:PLAYS_FOR]-> (aEternalFire),
(atorzsi) -[:PLAYS_FOR]-> (aMOUZ),
(aDANK1NG) -[:PLAYS_FOR]-> (aTYLOO),
(adevice) -[:PLAYS_FOR]-> (aAstralis),
(aSENSEi) -[:PLAYS_FOR]-> (aRunorDie),
(aNiKo) -[:PLAYS_FOR]-> (aG2),
(aBnTeT) -[:PLAYS_FOR]-> (aTYLOO),
(acoldzera) -[:PLAYS_FOR]-> (aSK),
(aXigN) -[:PLAYS_FOR]-> (aNKT),
(aSico) -[:PLAYS_FOR]-> (aRenegades),
(ablameF) -[:PLAYS_FOR]-> (aAstralis),
(aKSCERATO) -[:PLAYS_FOR]-> (aFURIA),
(aBenkai) -[:PLAYS_FOR]-> (aBOOTdS),
(aJame) -[:PLAYS_FOR]-> (aAVANGAR),
(aXELLOW) -[:PLAYS_FOR]-> (aNexus),
(aTexta) -[:PLAYS_FOR]-> (aChiefs),
(amhL) -[:PLAYS_FOR]-> (aMOUZNXT),
(aEl1an) -[:PLAYS_FOR]-> (aEntropiq),
(aoskar) -[:PLAYS_FOR]-> (aMOUZ),
(akennyS) -[:PLAYS_FOR]-> (aG2),
(afrozen) -[:PLAYS_FOR]-> (aMOUZ),
(ahuNter) -[:PLAYS_FOR]-> (aG2),
(amantuu) -[:PLAYS_FOR]-> (aOG),
(ayuurih) -[:PLAYS_FOR]-> (aFURIA),
(aerkaSt) -[:PLAYS_FOR]-> (aGrayhound),
(aFreeman) -[:PLAYS_FOR]-> (aViCi),
(aINS) -[:PLAYS_FOR]-> (aRenegades),
(achelleos) -[:PLAYS_FOR]-> (aParadox),
(avsm) -[:PLAYS_FOR]-> (a00NATION),
(awoxic) -[:PLAYS_FOR]-> (aEternalFire),
(aliTTle) -[:PLAYS_FOR]-> (aforZe),
(aropz) -[:PLAYS_FOR]-> (aMOUZ),
(adream3r) -[:PLAYS_FOR]-> (aSKADE),
(akNgV) -[:PLAYS_FOR]-> (aMIBR),
(aJamppi) -[:PLAYS_FOR]-> (aSJ),
(awrath) -[:PLAYS_FOR]-> (aNewIdentity),
(axsepower) -[:PLAYS_FOR]-> (aK23),
(aoSee) -[:PLAYS_FOR]-> (aExtraSalt),
(aPTC) -[:PLAYS_FOR]-> (aLucidDream),
(aGuardiaN) -[:PLAYS_FOR]-> (aNatusVincere),
(aTwistzz) -[:PLAYS_FOR]-> (aFaZe),
(aNEOFRAG) -[:PLAYS_FOR]-> (aSINNERS),
(asplashske) -[:PLAYS_FOR]-> (aBOOTdS),
(adgt) -[:PLAYS_FOR]-> (a9z),
(azorte) -[:PLAYS_FOR]-> (aforZe),
(aottoNd) -[:PLAYS_FOR]-> (aHAVU),
(aFREDDyFROG) -[:PLAYS_FOR]-> (aChaos),
(aBrehze) -[:PLAYS_FOR]-> (aEvilGeniuses),
(aInfinite) -[:PLAYS_FOR]-> (aPartyAstronauts),
(aTenZ) -[:PLAYS_FOR]-> (aBadNewsBears),
(af0rest) -[:PLAYS_FOR]-> (aDignitas),
(aCeRq) -[:PLAYS_FOR]-> (aEvilGeniuses),
(aOlivia) -[:PLAYS_FOR]-> (aBeyond),
(apoizon) -[:PLAYS_FOR]-> (aComplexity),
(amertz) -[:PLAYS_FOR]-> (aNorthAcademy),
(aekul) -[:PLAYS_FOR]-> (aParadox),
(anawwk) -[:PLAYS_FOR]-> (aApeks),
(aWARDELL) -[:PLAYS_FOR]-> (aGhost),
(aswag) -[:PLAYS_FOR]-> (aSwolePatrol),
(ahades) -[:PLAYS_FOR]-> (aENCE),
(amir) -[:PLAYS_FOR]-> (aSpirit),
(aHEN1) -[:PLAYS_FOR]-> (aImmortals),
(aaliStair) -[:PLAYS_FOR]-> (aRenegades),
(ah4rn) -[:PLAYS_FOR]-> (aFATE),
(aAx1Le) -[:PLAYS_FOR]-> (aGambitYoungsters),
(adumau) -[:PLAYS_FOR]-> (aGODSENT),
(aCalyx) -[:PLAYS_FOR]-> (aEternalFire),
(amoose) -[:PLAYS_FOR]-> (aeUnited),
(anython) -[:PLAYS_FOR]-> (apaiN),
(axccurate) -[:PLAYS_FOR]-> (aTYLOO),
(amixwell) -[:PLAYS_FOR]-> (aOpTic),
(aallu) -[:PLAYS_FOR]-> (aENCE),
(aelectroNic) -[:PLAYS_FOR]-> (aNatusVincere),
(aFarlig) -[:PLAYS_FOR]-> (aCopenhagenFlames),
(asyrsoN) -[:PLAYS_FOR]-> (aBIG),
(alollipop21k) -[:PLAYS_FOR]-> (aNemiga),
(afloppy) -[:PLAYS_FOR]-> (aCloud9),
(aPwnAlone) -[:PLAYS_FOR]-> (aPartyAstronauts),
(aSpinx) -[:PLAYS_FOR]-> (aENCE),
(aGeT_RiGhT) -[:PLAYS_FOR]-> (aNIP),
(aJUGi) -[:PLAYS_FOR]-> (aHeroic),
(adexter) -[:PLAYS_FOR]-> (aMOUZ),
(aCooper) -[:PLAYS_FOR]-> (aSwolePatrol),
(aSonic) -[:PLAYS_FOR]-> (aBravado),
(aJOTA) -[:PLAYS_FOR]-> (aMIBR);
